<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class="highlight">JS</span></h2>
    <div class="controls">
        <label for="spacing">S p a c i n g:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur"><span class="blur-label">Blur:</span></label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base"><span class="base-label">Base Color</span></label>
        <input id="base" type="color" name="base" value="rgb(172, 199, 206)">
    </div>

    <img src="./mountain1.jpg">

    <style>
        :root {
            --base: rgb(172, 199, 206);
            --spacing: 10px;
            --blur: 0px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .highlight {
            color: var(--base);
        }

        .blur-label {
            text-shadow: 2px 2px 2px white;
        }

        .base-label {
            color: rgb(172, 199, 206);
        }

        body {
            text-align: center;
            background: #021e35;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            font-weight: 200;
        }

        .controls {
            margin-bottom: 30px;
        }
    </style>

    <script>
        // in nodeList the is a method forEach,
        // so we don't have to convert it to array
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {

            // console.log(this.dataset);
            // it prints out the name of the data attribute

            const suffix = this.dataset.sizing || '';
            // console.log(suffix);
            // console.log(this.name);

            // setProperty(propertyName, value, priority)
            // The CSSStyleDeclaration.setProperty() method interface 
            // sets a new value for a property on a CSS style declaration object.
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>